# CobaSmartDrive

./: CobaInterview05.sln
Domain/: Domain.csproj
Domain/DTO/: PermissionRequest.cs  RoleRequest.cs  UserRequest.cs
Domain/Entities/: Permission.cs  Role.cs  User.cs
Domain/Enum/: EnumPermissionType.cs
Domain/Repository/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Domain/Repository/Base/: IRepositoryEntityBase.cs
Domain/RepositoryContext/: CobaContext.cs
TestUnit/: TestUnit.csproj  UserControllerTest.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: PermissionController.cs  RoleController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
